/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    for(int k=0;k<t;k++)
	    {
	        int n=sc.nextInt();
	        int arr[]=new int[n];
	        for(int i=0;i<n;i++)
	            arr[i]=sc.nextInt();
    		int flag=0;
    		for(int i=0;i<n-1;i++)
    		{
    		    if(arr[i]>arr[i+1])
    		    {
    		        flag=1;
    		        break;
    		    }
    		}
    		if(flag==0)
    		    System.out.println("Yes");
	        else
    		    System.out.println("No");
	        
	    }
	}
}
