class Solution {
    public int[] shuffle(int[] nums, int n) 
    {
       int len=nums.length;
       int arr1[]=new int[len/2];
       int arr2[]=new int[len/2];
       int index1=0,index2=0;
       for(int i=0;i<len;i++)
       {
           if(i<n)
            arr1[index1++]=nums[i];
           else
            arr2[index2++]=nums[i];
       }
       int k=0;
       for(int i=0;i<len;i++)
       {
           if((i%2)==0 )
            nums[i]=arr1[i/2];
           else
           {
            nums[i]=arr2[k];
            k++;
           }
       }
       return nums;

    }
}
