import java.util.* ;
import java.io.*; 
public class Solution {
	public static int[] findArraySum(int[] a, int n, int[] b, int m) {
		int sum[]=new int[n>m ? n+1 : m+1];
		int i=a.length-1;
		int j=b.length-1;
		int k=sum.length-1;
		int carry=0;
		while(k>=0)
		{
			int d=carry;
			if(i>=0)
				d+=a[i];
			if(j>=0)
				d+=b[j];
			carry=d/10;		
			d=d%10;
			sum[k]=d;		
			i--;
			j--;
			k--;
		}
		if(carry>0)
			sum[0]=carry;
		else
			sum=Arrays.copyOfRange(sum,1,sum.length);
		return sum;	
	}
}
