class Solution {
    ArrayList<Integer> commonElements(int A[], int B[], int C[], int n1, int n2, int n3) {
        ArrayList<Integer> result = new ArrayList<>();

        int i = 0, j = 0, k = 0;

        while (i < n1 && j < n2 && k < n3) {
            int a = A[i], b = B[j], c = C[k];

            if (a == b && b == c) {
                if(!result.contains(a))
                    result.add(a);
                i++;
                j++;
                k++;
            } else if (a < b || a < c)
            {
                i++;
            } else if (b < a || b < c) 
            {
                j++;
            } else
            {
                k++;
            }
        }

        return result;
    }
}
