import java.util.* ;
import java.io.*;

public class Solution{
    public static void setZeros(int matrix[][]) 
    {
        int n=matrix.length;
        int m=matrix[0].length;
       Boolean zerorows[]=new Boolean[n];
       Boolean zerocols[]=new Boolean[m];
       for(int i=0;i<n;i++)
        zerorows[i]=false;
       for(int i=0;i<m;i++)
        zerocols[i]=false;
       for(int j=0;j<n;j++)
        {
            for(int k=0;k<m;k++)
            {
                if(matrix[j][k]==0)
                {
                    zerorows[j]=true;
                    zerocols[k]=true;
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(zerorows[i] || zerocols[j])
                    matrix[i][j]=0;
            }
        }
    }
}
