public class Solution 
{
	public static String addBinaryString(String a, String b, int n, int m)
	{
		int i=n-1;
		int j=m-1;
		String result="";
		int carry=0;
		while(i>=0 || j>=0)
		{
			int sum=carry;
			if(i>=0){
				sum+=a.charAt(i)-'0';
				i--;
			}
			if(j>=0){
				sum+=b.charAt(j)-'0';
				j--;
			}
			carry=sum>1 ? 1:0;
			result+=String.valueOf(sum%2);
		}
		if(carry>0)
		{
			result+='1';
		}
		StringBuilder sb=new StringBuilder(result);
		result = sb.reverse().toString();
		return result;
	}
}
