import java.util.*;
class Solution
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        Stack <Integer> s=new Stack<>();
        for(int i=0;i<n;i++)
        {
            if(arr[i]!=0)
                s.push(arr[i]);
            else
            {
                int m=s.peek();
                System.out.print(m+" ");
                s.pop();
            }    
        }
    }
}
