class Solution{
    //Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int arr[], int n)
    {
      ArrayList<Integer> arrList=new ArrayList<>();
      for(int i=0;i<n;i++)
      {
          int flag=0;
          for(int j=i+1;j<n;j++)
          {
              if(arr[i]<arr[j])
              {
                  flag=1;
                  break;
              }
          }
          if(flag==0)
          {
            arrList.add(arr[i]);  
          }
      }
      return arrList;
    }
}
