import java.io.*;
import java.util.* ;

public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        ArrayList<Integer> arrList = new ArrayList<>();
        for(int i=0;i<m;i++)
        {
            if(arr1[i]!=0)
                arrList.add(arr1[i]);
        }
        for(int i=0;i<n;i++)
        {
            if(arr2[i]!=0)
                arrList.add(arr2[i]);
        }
        Collections.sort(arrList);
        int brr[]=new int[m+n];
        for(int i=0;i<arrList.size();i++)
        {
            brr[i]=arrList.get(i);
        }
        return brr;
    }
}
