class Solution {
    public boolean isMonotonic(int[] nums) {
        int n=nums.length;
        int new1[]=Arrays.copyOf(nums,n);
        Arrays.sort(nums);
        int flag=0,flag1=0;
        for(int i=0; i<n; i++)
        {
            if(nums[i]!=new1[i] )
            {
                flag=1;
                break;
            }
        }
        for(int i=0,j=n-1 ; i<n&&j>=0 ; i++,j--)
        {
            if(nums[i]!=new1[j])
            {
                flag1=1;
                break;
            }
        }
        if(flag==1 && flag1==1)
            return false;
        else
            return true;    
    }
}
