class Solution
{
    //Function to find the first non-repeating character in a string.
    static char nonrepeatingCharacter(String S)
    {
      char c[]=S.toCharArray();
      int n=c.length;
    //   char repeat='\0';
      for(int i=0;i<n;i++)
      {
          int flag=0;
          for(int j=0 ;j<n;j++)
          {
              if(c[i]==c[j] && i!=j)
              {
                  flag=1;
              }
          }
          if(flag==0)
          {
              return c[i];
          }
      }
      return '$';
    }
}



