/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int k=0;k<t;k++)
		{
		    int n=sc.nextInt();
		    int x=sc.nextInt();
		    int arr[]=new int[n];
		    int brr[]=new int[n];
		    for(int i=0;i<n;i++)
		    {
		        arr[i]=sc.nextInt();
		    }      
		    for(int i=0;i<n;i++)
		    {
		        brr[i]=sc.nextInt();
		    }      
		    int sum=0;      
		    for(int i=0;i<n;i++)
		    {
		        if(arr[i]>=x)
		           sum+=brr[i];
		    }
		    System.out.println(sum);
		          
		}
	}
}
