import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n)
	{
		ArrayList<ArrayList<Long>> triangle=new ArrayLsit<>();
        for(int i=0;i<n;i++)
		{
			ArrayList<Long> row=new ArrayList<>();
			for(int j=0;j<=i;j++)
			{
				if(j==1 || j==i)
				{
					row.add(1);
				}	
				else
				{
					int value=triangle.get(i-1).get(j-1)+triangle.get(i-1).get(j);
					row.add(value);
				}	
			}
			triangle.add(row);
		}
		return triangle;
	}
}
