import java.util.* ;
import java.io.*; 
public class Solution {
    public static Boolean splitString(String str) {
       
       int n=str.length();
       String str1=str.substring(0,(n/2));
       String str2=str.substring(n/2);
       char s1[]=str1.toCharArray();
       char s2[]=str2.toCharArray();
       int count1=0,count2=0;
        for(int i=0;i<n/2;i++)
        {
            if(isVowel(s1[i]))
            {
                count1++;
            }
            if(isVowel(s2[i]))
            {
                count2++;
            }

        }
        if(count1==count2)
            return true;
        else
            return false;    
    }
     private static boolean isVowel(char ch) {
        return ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
               ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U';
    }

}
