class Solution {
    String longestCommonPrefix(String arr[], int n) {
        if (n == 0) {
            return "-1";
        }

        StringBuilder result = new StringBuilder();
        Arrays.sort(arr);

        char[] first = arr[0].toCharArray();
        char[] last = arr[n - 1].toCharArray();

        for (int i = 0; i < first.length; i++) {
            if (first[i] != last[i]) {
                break;
            }
            result.append(first[i]);
        }

        return result.length() > 0 ? result.toString() : "-1";
    }
}
