public class Solution {
    public static long getTrappedWater(long []height, int n) {
       long left[]=new long[n];
       long right[]=new long[n];
       left[0]=height[0];
       right[n-1]=height[n-1];
       for(int i=1;i<n;i++)
       {
           left[i]=Math.max(height[i],left[i-1]);
       }
       for(int i=n-2;i>=0;i--)
       {
           right[i]=Math.max(height[i],right[i+1]);
       }
       long sum=0;
       for(int i=0;i<n;i++)
       {
           sum=sum+Math.min(left[i],right[i])-height[i];
       }
       return sum;
    }
}
