class Solution{
    
    // arr: input array
    // n: size of array
    // Function to find the trapped water between the blocks.
    static long trappingWater(int arr[], int n) { 
        int min=0;
        long sum=0;
        if(arr[0]<arr[n-1])
            min=arr[0];
        else
            min=arr[n-1];
        if(min==0)
            return sum;
        for(int i=1;i<n-1;i++)
        {
            if(arr[i]<min)
                sum=sum+(min-arr[i]);
        }
        return sum;
    } 
}
