/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int j=0;j<t;j++)
		{
		    int n=sc.nextInt();
		    String str=sc.next();
		    char s[]=str.toCharArray();
		    for(int i=0;i<n-1;i+=2)
		    {
		        if(s[i]=='0' && s[i+1]=='0')
		            System.out.print('A');
		        else if(s[i]=='0' && s[i+1]=='1')
		            System.out.print('T');
		        else if(s[i]=='1' && s[i+1]=='0')
		            System.out.print('C');
		        else if(s[i]=='1' && s[i+1]=='1')
		            System.out.print('G');
		    }
		   System.out.println();
		}
	}
}
