import java.io.*;
import java.util.* ;
public class Solution{
    public static List<int[]> pairSum(int[] arr, int s)
    {
        int n=arr.length;
        List <int[]> arrList=new ArrayList<>();
        Arrays.sort(arr);
       for(int i=0;i<n-1;i++)
       {
           for(int j=i+1;j<n;j++)
           {
               if(arr[i]+arr[j]==s)
               {
                  int array[]={arr[i],arr[j]}; 
                  arrList.add(array);
               }  
           }
       }
        return arrList;
    }
}
