class Solution {
    public int searchInsert(int[] nums, int target) {
        int n=nums.length;
        int insert_index=0;
        if(n==1 && nums[0]<target)
            return 1;    
        if(n==1 && nums[0]>=target)
            return 0;    
        for(int i=0;i<n-1;i++)
        {
            if(nums[i]<target && nums[i+1] >= target)
            {
                insert_index=i+1;
                break;
            }    
        }
        if(nums[n-1] < target)
            insert_index=n;
        return insert_index;    
    }
}
